[gd_scene load_steps=25 format=3 uid="uid://dtu2o8w8bl423"]

[ext_resource type="Texture2D" uid="uid://ctbqp0v1q863k" path="res://MAP.png" id="1_5wk2p"]
[ext_resource type="PackedScene" uid="uid://bpxh34uy2f0wy" path="res://player.tscn" id="1_dv6bk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4s07l"]
size = Vector2(85.9048, 4154.66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rj3j0"]
size = Vector2(96.321, 4136.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfr3b"]
size = Vector2(4161.66, 137.982)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iveha"]
size = Vector2(167.976, 174.976)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_icser"]
size = Vector2(189.306, 186.973)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4g6e"]
size = Vector2(181.974, 181.975)

[sub_resource type="CircleShape2D" id="CircleShape2D_0t0gr"]
radius = 331.319

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bttd5"]
size = Vector2(292.792, 40.8279)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyobd"]
size = Vector2(1430.8, 258.273)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_30vec"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwelj"]
size = Vector2(3622.32, 125.15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_riupp"]
size = Vector2(288.876, 39.995)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_178q6"]
size = Vector2(648.575, 242.632)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iigsc"]
size = Vector2(403.263, 276.324)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yo8nu"]
size = Vector2(774.891, 300.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cruyf"]
size = Vector2(383.281, 210.638)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cgd4f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vs3eq"]
size = Vector2(728.064, 51.4933)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ci8e"]
size = Vector2(182.308, 96.3213)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5upx"]
size = Vector2(3197.72, 133.315)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7hvc"]
size = Vector2(289.626, 42.328)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfqjk"]
size = Vector2(177.309, 596.833)

[node name="main" type="Node2D"]

[node name="Map" type="Sprite2D" parent="."]
position = Vector2(807, -777)
scale = Vector2(0.428632, 0.428632)
texture = ExtResource("1_5wk2p")

[node name="Level 1" type="StaticBody2D" parent="Map"]

[node name="Right Wall" type="CollisionShape2D" parent="Map/Level 1"]
position = Vector2(2126.32, -1.37476)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_4s07l")

[node name="Left Wall" type="CollisionShape2D" parent="Map/Level 1"]
position = Vector2(-2132.37, -19.6636)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_rj3j0")

[node name="Level 1 Floor" type="CollisionShape2D" parent="Map/Level 1"]
position = Vector2(0.20813, 2005.05)
shape = SubResource("RectangleShape2D_mfr3b")

[node name="Box 1" type="CollisionShape2D" parent="Map/Level 1"]
position = Vector2(-1339.14, 1853.57)
shape = SubResource("RectangleShape2D_iveha")

[node name="Box 2" type="CollisionShape2D" parent="Map/Level 1"]
position = Vector2(-1210.83, 1684.43)
shape = SubResource("RectangleShape2D_iveha")

[node name="Mouse Ear Left" type="CollisionShape2D" parent="Map/Level 1"]
position = Vector2(-1020.86, 1574.94)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_icser")

[node name="Mouse Ear Right" type="CollisionShape2D" parent="Map/Level 1"]
position = Vector2(-578.585, 1577.11)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_n4g6e")

[node name="Mouse Head" type="CollisionShape2D" parent="Map/Level 1"]
position = Vector2(-811.885, 1957.39)
shape = SubResource("CircleShape2D_0t0gr")

[node name="Box 3" type="CollisionShape2D" parent="Map/Level 1"]
position = Vector2(-419.941, 1857.07)
shape = SubResource("RectangleShape2D_iveha")

[node name="Light 1" type="CollisionShape2D" parent="Map/Level 1"]
position = Vector2(-270.045, 1373.56)
shape = SubResource("RectangleShape2D_bttd5")

[node name="Light 2" type="CollisionShape2D" parent="Map/Level 1"]
position = Vector2(195.972, 1455.79)
shape = SubResource("RectangleShape2D_bttd5")

[node name="Light 3" type="CollisionShape2D" parent="Map/Level 1"]
position = Vector2(669.572, 1250.49)
shape = SubResource("RectangleShape2D_bttd5")

[node name="Light 4" type="CollisionShape2D" parent="Map/Level 1"]
position = Vector2(1124.51, 1581.78)
shape = SubResource("RectangleShape2D_bttd5")

[node name="Ruler" type="CollisionShape2D" parent="Map/Level 1"]
position = Vector2(1746.67, 1327.24)
rotation = -0.778417
shape = SubResource("RectangleShape2D_kyobd")

[node name="Level 2" type="StaticBody2D" parent="Map"]
physics_material_override = SubResource("PhysicsMaterial_30vec")

[node name="Level 2 Floor" type="CollisionShape2D" parent="Map/Level 2"]
position = Vector2(-266.712, 613.996)
shape = SubResource("RectangleShape2D_lwelj")

[node name="Light 1" type="CollisionShape2D" parent="Map/Level 2"]
position = Vector2(1936.39, 366.282)
shape = SubResource("RectangleShape2D_riupp")

[node name="Light 2" type="CollisionShape2D" parent="Map/Level 2"]
position = Vector2(1413.8, 205.304)
shape = SubResource("RectangleShape2D_riupp")

[node name="Light 3" type="CollisionShape2D" parent="Map/Level 2"]
position = Vector2(-69.9902, 34.995)
shape = SubResource("RectangleShape2D_riupp")

[node name="Light 4" type="CollisionShape2D" parent="Map/Level 2"]
position = Vector2(-1059.18, -130.648)
shape = SubResource("RectangleShape2D_riupp")

[node name="Light 5" type="CollisionShape2D" parent="Map/Level 2"]
position = Vector2(-1446.46, 123.649)
shape = SubResource("RectangleShape2D_riupp")

[node name="Color Paste 1" type="CollisionShape2D" parent="Map/Level 2"]
position = Vector2(438.605, 426.939)
shape = SubResource("RectangleShape2D_178q6")

[node name="Paste Corner1" type="CollisionShape2D" parent="Map/Level 2"]
position = Vector2(256.63, 454.936)
rotation = 0.715585
skew = -0.300197
shape = SubResource("RectangleShape2D_iigsc")

[node name="Color Paste 2" type="CollisionShape2D" parent="Map/Level 2"]
position = Vector2(-669.739, 409.858)
shape = SubResource("RectangleShape2D_yo8nu")

[node name="Paste Corner 2" type="CollisionShape2D" parent="Map/Level 2"]
position = Vector2(-475.933, 370.948)
rotation = -0.47822
skew = 0.47822
shape = SubResource("RectangleShape2D_cruyf")

[node name="Level 3" type="StaticBody2D" parent="Map"]
physics_material_override = SubResource("PhysicsMaterial_cgd4f")

[node name="Level 3 Floor (Brush Body)" type="CollisionShape2D" parent="Map/Level 3"]
position = Vector2(-1717.17, -975.279)
shape = SubResource("RectangleShape2D_vs3eq")

[node name="Brush Head" type="CollisionShape2D" parent="Map/Level 3"]
position = Vector2(-1444.3, -974.363)
shape = SubResource("RectangleShape2D_3ci8e")

[node name="Level 3 Floor (Rightside)" type="CollisionShape2D" parent="Map/Level 3"]
position = Vector2(482.181, -759.56)
shape = SubResource("RectangleShape2D_y5upx")

[node name="Light 1" type="CollisionShape2D" parent="Map/Level 3"]
position = Vector2(-1262.32, -1437.3)
shape = SubResource("RectangleShape2D_t7hvc")

[node name="Light 2" type="CollisionShape2D" parent="Map/Level 3"]
position = Vector2(-692.902, -1353.14)
shape = SubResource("RectangleShape2D_t7hvc")

[node name="Light 3" type="CollisionShape2D" parent="Map/Level 3"]
position = Vector2(-58.3251, -1353.14)
shape = SubResource("RectangleShape2D_t7hvc")

[node name="Light 4" type="CollisionShape2D" parent="Map/Level 3"]
position = Vector2(-58.3251, -1353.14)
shape = SubResource("RectangleShape2D_t7hvc")

[node name="Colum1" type="CollisionShape2D" parent="Map/Level 3"]
position = Vector2(457.269, -998.526)
shape = SubResource("RectangleShape2D_hfqjk")

[node name="Light 5" type="CollisionShape2D" parent="Map/Level 3"]
position = Vector2(-58.3251, -1353.14)
shape = SubResource("RectangleShape2D_t7hvc")

[node name="player" parent="." instance=ExtResource("1_dv6bk")]
position = Vector2(36, -4)
