[gd_scene load_steps=9 format=3 uid="uid://dtu2o8w8bl423"]

[ext_resource type="Texture2D" uid="uid://ctbqp0v1q863k" path="res://MAP.png" id="1_5wk2p"]
[ext_resource type="PackedScene" uid="uid://bpxh34uy2f0wy" path="res://player.tscn" id="1_dv6bk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfr3b"]
size = Vector2(4161.66, 137.982)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iveha"]
size = Vector2(167.976, 174.976)

[sub_resource type="CircleShape2D" id="CircleShape2D_2xf3b"]
radius = 91.0171

[sub_resource type="CircleShape2D" id="CircleShape2D_0t0gr"]
radius = 331.319

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bttd5"]
size = Vector2(292.792, 40.8279)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyobd"]
size = Vector2(1430.8, 258.273)

[node name="main" type="Node2D"]

[node name="Map" type="Sprite2D" parent="."]
position = Vector2(788, -789)
scale = Vector2(0.428632, 0.428632)
texture = ExtResource("1_5wk2p")

[node name="StaticBody2D" type="StaticBody2D" parent="Map"]

[node name="Level 1" type="CollisionShape2D" parent="Map/StaticBody2D"]
position = Vector2(0.20813, 2005.05)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_mfr3b")

[node name="Box 1" type="CollisionShape2D" parent="Map/StaticBody2D"]
position = Vector2(-1339.14, 1853.57)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_iveha")

[node name="Box 2" type="CollisionShape2D" parent="Map/StaticBody2D"]
position = Vector2(-1210.83, 1684.43)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_iveha")

[node name="Mouse Ear Left" type="CollisionShape2D" parent="Map/StaticBody2D"]
position = Vector2(-1019.52, 1570.11)
shape = SubResource("CircleShape2D_2xf3b")

[node name="Mouse Ear Right" type="CollisionShape2D" parent="Map/StaticBody2D"]
position = Vector2(-585.584, 1574.78)
shape = SubResource("CircleShape2D_2xf3b")

[node name="Mouse Head" type="CollisionShape2D" parent="Map/StaticBody2D"]
position = Vector2(-811.885, 1957.39)
shape = SubResource("CircleShape2D_0t0gr")

[node name="Box 3" type="CollisionShape2D" parent="Map/StaticBody2D"]
position = Vector2(-419.941, 1857.07)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_iveha")

[node name="Light 1" type="CollisionShape2D" parent="Map/StaticBody2D"]
position = Vector2(-270.045, 1373.56)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_bttd5")

[node name="Light 2" type="CollisionShape2D" parent="Map/StaticBody2D"]
position = Vector2(195.972, 1455.79)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_bttd5")

[node name="Light 3" type="CollisionShape2D" parent="Map/StaticBody2D"]
position = Vector2(669.572, 1250.49)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_bttd5")

[node name="Light 4" type="CollisionShape2D" parent="Map/StaticBody2D"]
position = Vector2(1124.51, 1581.78)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_bttd5")

[node name="Ruler" type="CollisionShape2D" parent="Map/StaticBody2D"]
position = Vector2(1746.67, 1327.24)
rotation = -0.778417
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_kyobd")

[node name="player" parent="." instance=ExtResource("1_dv6bk")]
